# einnovator-sso-starter

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  README.md  pom.xml  upload-docs.bat  upload-javadoc.bat
src/main/java/org/einnovator/sso/client/: BasicSecurityConfigurer.java  ConnectionConfiguration.java  FormSecurityConfigurer.java  OAuth2ResourcesConfigurer.java  SsoClient.java  SsoClientConfiguration.java  SsoClientLogoutHandler.java  SsoClientSecurityConfigurer.java  SsoCorsFilter.java  SsoEndpoints.java  SsoLogoutController.java  SsoTestHelper.java  package-info.java
src/main/java/org/einnovator/sso/client/config/: AccessConfiguration.java  BasicSecurityConfigurer.java  ConnectionConfiguration.java  CustomAccessTokenConverter.java  CustomJwtTokenStore.java  FormSecurityConfigurer.java  LocalFormSecurityConfigurer.java  LocalSsoSecurityConfigurer.java  OAuth2ResourcesConfigurer.java  SsoClientConfiguration.java  SsoClientContext.java  SsoClientQueryConfig.java  SsoClientSecurityConfigurer.java  SsoClientTokenProvider.java  SsoEndpoints.java  SsoUserTokenProvider.java  package-info.java
src/main/java/org/einnovator/sso/client/manager/: ClientManager.java  ClientManagerImpl.java  GroupManager.java  GroupManagerImpl.java  InvitationManager.java  InvitationManagerImpl.java  ManagerBase.java  PermissionManager.java  PermissionManagerImpl.java  RoleManager.java  RoleManagerImpl.java  SsoCacheResolver.java  SsoManager.java  SsoManagerImpl.java  UserManager.java  UserManagerImpl.java  package-info.java
src/main/java/org/einnovator/sso/client/model/: Address.java  AddressBuilder.java  Client.java  ClientBuilder.java  ClientStatus.java  GenderType.java  Group.java  GroupBuilder.java  GroupType.java  Invitation.java  InvitationBuilder.java  InvitationError.java  InvitationFilter.java  InvitationStats.java  InvitationStatus.java  InvitationType.java  Invitee.java  InviteeBuilder.java  Member.java  Mention.java  MentionBuilder.java  Permission.java  Permissions.java  Phone.java  Request.java  RequestBuilder.java  RequestStatus.java  RequestType.java  Role.java  RoleBinding.java  RoleBuilder.java  RoleFilter.java  RoleType.java  SsoRegistration.java  Trigger.java  User.java  UserBuilder.java  UserStatus.java  UserType.java  package-info.java
src/main/java/org/einnovator/sso/client/modelx/: ClientFilter.java  ClientOptions.java  GroupFilter.java  GroupOptions.java  GroupPredicates.java  InvitationFilter.java  InvitationOptions.java  MemberFilter.java  MemberOptions.java  RequestFilter.java  RequestOptions.java  RoleFilter.java  RoleOptions.java  UserFilter.java  UserOptions.java  Users.java  package-info.java
src/main/java/org/einnovator/sso/client/support/: SsoTestHelper.java  package-info.java
src/main/java/org/einnovator/sso/client/web/: SsoClientLogoutHandler.java  SsoCorsFilter.java  SsoLogoutController.java  SsoQueryRestController.java  package-info.java
src/main/resources/: ehcache-sso-starter.xml  ehcache.xml  einnovator-sso-gateway.jks
src/main/resources/static/: index.html
src/test/java/com/einnovator/sso/client/: CachingStoreTests.java  GroupManagerTests.java  LegacySsoClientTests.java  Profiler.java  RoleManagerTests.java  SsoClientLoadTests.java  SsoClientTests.java  SsoClientTokenTests.java  UserManagerMetricsTests.java  UserManagerTests.java
src/test/java/com/einnovator/sso/client/manager/: CachingStoreTests.java  GroupManagerTests.java  RoleManagerTests.java  UserManagerMetricsTests.java  UserManagerTests.java
(+2 files in other folders)
