<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.einnovator</groupId>
	<artifactId>einnovator-sso-starter</artifactId>
	<version>1.5.17.0.RELEASE</version>
	<packaging>jar</packaging>

	<name>einnovator-sso-starter</name>
	<description>Client Library and Spring Boot Starter for EInnovator SSO Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<einnovator.version>1.5.17.0.RELEASE</einnovator.version>
	</properties>

	<dependencies>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-util</artifactId>
			<version>${einnovator.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<dependency>
    			<groupId>net.sf.ehcache</groupId>
    			<artifactId>ehcache-core</artifactId>
   			 <version>2.6.10</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		</dependency>
						
		<dependency>
		    <groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>



	<build>
	  <extensions>
	    <extension>
	      <groupId>io.packagecloud.maven.wagon</groupId>
	      <artifactId>maven-packagecloud-wagon</artifactId>
	      <version>0.0.4</version>
	    </extension>
	  </extensions>
	</build>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>CI</name>
					<value>true</value>
				</property>
			</activation>
			
			<distributionManagement>
				<repository>
				  <id>ci</id>
				  <url>
				    packagecloud+https://packagecloud.io/einnovator/einnovator
				  </url>
				</repository>
				<snapshotRepository>
				  <id>ci</id>
				  <url>
				    packagecloud+https://packagecloud.io/einnovator/einnovator
				  </url>
				</snapshotRepository>
			</distributionManagement>
			
						
			<repositories>
			</repositories>
			
			
		</profile>
	</profiles>
	
	
</project>
